<!DOCTYPE html>
<html>
<head>
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.about-section {
	padding: 20px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.container {
	padding: 0 16px;
}

.container::after, .row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
</style>
</head>
<body>
<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<h1 class="w3-center w3-xjumbo" style ="color:white"><b>AUS COURSE TUTORING ON DEMAND</b></h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbars-host" aria-controls="navbars-rs-food"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link"
							href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="about-section ">
		<p class="w3-large" style="color: white">This WebSite allows
			students to register and request for tutoring sessions for any course
			offered by AUS.</p>
		<p class="w3-large" style="color: white">Students can also apply
			to become tutors and offer tutoring sessions as long as they have a
			grade of B+ or above in that course. Tutor requests are processed by
			our Department Admins, the student will be notified when a decision
			is made.</p>
		<p class="w3-large" style="color: white">AUS Faculty Members can
			use our WebSite to monitor student and tutor activities as long as
			they have been registered by a Department Admin.</p>
	</div>
	<h2 style="text-align: center">Our Team</h2>
	<div class="row">
		<div class="column">
			<div class="card">
				<img src="ourpic.JPG" style="width: 100%">
				<div class="container" style="text-align: center">
				&nbsp;&nbsp;
					<h2>Dhriti and Najia</h2>
					<p class="title">Developers</p>
					<p>Feel Free to contact us at our emails: g00074266@aus.edu and
						g00076147@aus.edu</p>
				</div>
			</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="farah.jpeg"  style="width: 100%">
					<div class="container" style="text-align: center">
					&nbsp;&nbsp;
						<h2>Farah Balaha</h2>
						<p class="title">Developer</p>
						<p>Feel Free to contact me at this email: g00071029@aus.edu</p>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="Natasha.jpg"  style="width: 100%">
					<div class="container" style="text-align: center">
					&nbsp;&nbsp;
						<h2>Natasha Madhu</h2>
						<p class="title">Developer</p>
						<p>Feel Free to contact me at this email: g00076735@aus.edu</p>
					</div>
				</div>
			</div>
			</div>
			<div class = "container w3-center">
			<a class="w3-black w3-center w3-large" href="index.html">Home
				Page</a>
				</div>
					<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode : 700,
			mode : 'horizontal',
			verticalStartPosition : 'left',
			visibleItems : 4
		});
	</script>
				
</body>
</html>
