<!DOCTYPE html>
<html lang="en">
<head>
<title>AUS Course Tutoring</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min
.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
	background-image:
		url(aus_campus.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 10px 20px;
  margin: 0px 8px;
  display: inline-block;
  border: 5px ;
  box-sizing: border-box;
  class: w3-center
}
h2 {
	text-align: center;
}
h1 {
}

p {
	text-align: center;
}
#parent {
	margin: 2% auto 10% auto;
	/* 5% from the top, 15% from the bottom and centered */
	width: 100%;
	height: auto; /* Could be more or less, depending on screen size */
	font-family:sans-serif;
}
</style>
</head>
<body>
<div id ="parent">
	<header class="w3-container w3-center" style="padding: auto;color:white">
		<h1 class="w3-center w3-xjumbo" style ="font-family: Times New Roman, serif"><b>AUS COURSE TUTORING ON DEMAND</b></h1>
		&nbsp;&nbsp;
		<p></p>
		<a class = "w3-black w3-center w3-large w3-padding-large" href="about.html">About Page</a>
	</header>
	<div class="w3-container w3-center" style="padding:70px 16px">
		<form method="Post" action="SimpleServlet">
			<label for="register" class="w3-large w3-padding-large w3-black" style="border: 1px solid #ccc"> New
				Student? Register with AUS Email: </label>
			<div class="w3-center">
				<input type="text" id="username"
					placeholder="Enter AUS e-mail" name="username" required />
				<input type="submit" class = "w3-black" name="register_button" value="Register" style="padding: 10px 15px; margin:auto;border: 1px solid #ccc"/>
			</div>
			&nbsp;&nbsp;
			<div class="form-group">
				<button type="submit" class="w3-black w3-large w3-padding-large" 
					name="login_button" formnovalidate style="border: 1px solid #ccc">Already Registered?
					Click Here to Login!</button>
			</div>
		</form>
	</div>
	</div>
		<div class="w3-container w3-black w3-bottom w3-opacity"
		style="padding: 0px 16px">
		<h1 class="w3-margin w3-xlarge w3-center">#StayHome #StaySafe</h1>
	</div>
</body>
</html>