
<!DOCTYPE html>
<html lang="en">
<head>
<title>AUS Course Tutoring</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min
.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
/* The Modal (background) */
.modal {
	display: block; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100; /* Full width */
	height: 100; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 0px;
}

.modal-content {
	background-color: #fefefe;
	margin: 7% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
	height: auto;
}
.container {
  padding: 16px;
 
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 70%;
	height: auto;
}

body {
	background-image:
		url(AUS-campus.jpg);
    background-repeat: no-repeat;
     background-attachment: fixed;
	background-size: cover;
}

h2 {
	text-align: center;
}

label {  
	background-color: white;
	color: black;
	font-weight: bold;
	padding: 4px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}
</style>
<body>
	<div class="modal">
		<form class = "modal-content" method="Post" action="LoginServlet">
			<div class="container center">
			<h2>Login Portal</h2>
				<img src="https://www.w3schools.com/howto/img_avatar2.png" class = "center"style= "width: 50%; border-radius:50%;">
			<div class="form-group">
				<label for="user">AUS EMAIL:</label> <input type="text"
					class="form-control" class = "center" id="username" placeholder="Enter username"
					name="username" required>
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label> <input type="password"
					class="form-control" id="pwd" placeholder="Enter password"
					name="pwd" class = "center" required>
			</div>
			<button type="submit" class="w3-green center">Login</button>
			&nbsp;&nbsp;
		</div>
		</form>
	</div>
</body>
</html>
