<!DOCTYPE html>
<html lang="en">
<title>Student Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
	border: 2px solid black;
	background-color: black;
	color: white;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  border: 1px solid white;
}
body {
	background-image: url(student.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.alert {
	position: absolute;
	bottom: 8px;
	right: 16px;
	font-size: 18px;
	
}
#message {
	display: block;
	class: w3-center;
	padding: 60px 16px;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", sans-serif
}
</style>
<body>
	<form method="Post" action="StudentServlet">
		<div class="w3-container w3-top w3-black">
			<div class="w3-center w3-small">
				<label for="home" class="btn w3-green">Home</label>
				<button class="btn" type="submit" name="book_button">Book a
					Session</button>
				<button class="btn" type="submit" name="cancel_button">Cancel
					a Booking</button>
				<button class="btn" type="submit" name="feedback_button">Feedback</button>
				<button class="btn" type="submit" name="request_button">Request
					a Session</button>
				<button class="btn" type="submit" name="notify_button">NotificationDashBoard</button>
			</div>
		</div>
		<div class="w3-container w3-right-align" style = "padding:130px 16px">
			<button class="w3-black w3-right-align" name="tutor_button">Do
				you want to be a Tutor? Apply Now!</button>
				</div>
		<div class="w3-container w3-black w3-opacity w3-bottom">
			<h1 class="w3-margin w3-large w3-center">#StayHome #StaySafe</h1>
		</div>
	</form>
</body>
</html>